# ifrsparser

./: .gitignore  README.md  acc-to-ex.sh  pdf-to-txt.sh  pom.xml
parser/: Dockerfile  pom.xml
parser/src/main/java/de/koware/gacc/parser/: ParserApplication.java
parser/src/main/java/de/koware/gacc/parser/api/: IfrsParsingController.java  InmemoryFileResource.java  ParsingSvc.java
parser/src/main/java/de/koware/gacc/parser/ifrsParsing/: IfrsComponent.java  IfrsComponentType.java  IfrsParsingConstants.java  IfrsPdfDocument.java  IfrsPdfPage.java  IfrsStatementsParserSvc.java  IfrsTable.java  LineChunk.java  PdfIrfsCroppingSvc.java  PdfPreprocessingSvc.java  PdfTableParsingSvc.java  PreprocessedDocument.java
parser/src/main/java/de/koware/gacc/parser/pdfParsing/: BasicPdfOperationsSvc.java  CustomExtractionAlgorithm.java  PdfContent.java  PdfPage.java  PdfParserSvc.java  PreprocessedDocument.java  Table.java  TableParserSvc.java  TextBlock.java
parser/src/main/resources/: application.properties
parser/src/main/resources/public/: index.html  main.css  main.js
parser/src/test/java/de/koware/gacc/parser/: ParserApplicationTests.java
parser/src/test/java/de/koware/gacc/parser/api/: ApiIT.java  StaticContentController.java
parser/src/test/java/de/koware/gacc/parser/ifrsParsing/: IfrsStatementsParserSvcTest.java  TableParsingTest.java  TableToXslxSvcTest.java
parser/src/test/java/de/koware/gacc/parser/pdfParsing/: BasicPdfOperationsSvcTest.java  PatternTest.java  PdfParserSvcTest.java  PdfPreprocessingSvcTest.java
secondtry/: transformation.sh
src/main/java/de/koware/gacc/parser/: Utils.java
src/main/java/de/koware/gacc/parser/api/: ParsingSvc.java  PdfMultipartFile.java  XlsxMultipartFile.java
src/main/java/de/koware/gacc/parser/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/de/koware/gacc/parser/ifrsParsing/: IfrsComponentType.java  TableToXslxSvc.java
src/main/resources/public/: index.html  main.js
src/test/java/de/koware/gacc/parser/api/: ParsingSvcTest.java
src/test/java/de/koware/gacc/parser/ifrsParsing/: IfrsStatementsParserSvcTest.java  TableParsingIT.java
src/test/java/de/koware/gacc/parser/pdfParsing/: CroppingTest.java  PatternTest.java  PdfPreprocessingSvcTest.java
statement-parser/: go.mod  input.txt  main.go  result.txt
statement-parser-go/: main.go
tests/: duplicate-lines.txt  rm-duplicate-lines.sh
